apiVersion: v1
kind: Service
metadata:
  name: py-service
  labels:
    run: flask-apix
spec:
  selector:
    app: flask-apix
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  # clusterIP: 10.0.171.239
  type: LoadBalancer